<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NContentExtenstion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-fK-7n4">
                                <rect key="frame" x="0.0" y="44" width="368" height="281"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-h0-jhi" userLabel="topContentContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="281"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-j0-CPi">
                                                <rect key="frame" x="16" y="108" width="112.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MnG-Ph-jHr">
                                                <rect key="frame" x="72" y="167" width="224" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="Nigina Abdullayeva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-9M-awG">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="6g2-I0-nAa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+998901234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-bQ-ySb">
                                                        <rect key="frame" x="0.0" y="19.5" width="106" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="16"/>
                                                        <color key="textColor" red="0.38431376220000002" green="0.38431376220000002" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rIT-1s-NLD">
                                                <rect key="frame" x="16" y="131" width="325" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="400" verticalHuggingPriority="400" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-ag-iD3">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.40784314269999999" green="0.40784314269999999" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-n3-eBb">
                                                <rect key="frame" x="0.0" y="236" width="368" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been accepted!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-sI-OEf">
                                                        <rect key="frame" x="100" y="14" width="168.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37647059560000001" green="0.91372549530000002" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Kk1-sI-OEf" firstAttribute="centerY" secondItem="bxr-n3-eBb" secondAttribute="centerY" id="0Vb-QC-s6J"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="6oK-zX-Xkz"/>
                                                    <constraint firstItem="Kk1-sI-OEf" firstAttribute="centerX" secondItem="bxr-n3-eBb" secondAttribute="centerX" id="Puh-KX-WqK"/>
                                                    <constraint firstAttribute="height" constant="45" id="Xle-Zw-bX5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-BJ-p9p">
                                                <rect key="frame" x="16" y="19" width="83" height="79"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-hJ-AEA">
                                                        <rect key="frame" x="0.0" y="28.5" width="20" height="20.5"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3Ce-Cp-b2Z"/>
                                                            <constraint firstAttribute="width" constant="20" id="zGZ-G6-uMW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="262" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="1SONiA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-8A-JgY">
                                                        <rect key="frame" x="22" y="29" width="61" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.39215683940000001" green="0.35686278339999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-ee-uKo">
                                                <rect key="frame" x="14.5" y="163" width="47.5" height="45.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="3MZ-Hb-396"/>
                                                    <constraint firstAttribute="width" constant="46" id="m4N-r6-sTh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-YD-Aua">
                                                <rect key="frame" x="306" y="161.5" width="46" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="2yN-GJ-c8W"/>
                                                    <constraint firstAttribute="width" constant="46" id="Fhw-Kc-Ilg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Suw-ee-uKo" firstAttribute="top" secondItem="rIT-1s-NLD" secondAttribute="bottom" constant="16" id="1A1-eb-Kzt"/>
                                            <constraint firstItem="yUv-YD-Aua" firstAttribute="leading" secondItem="MnG-Ph-jHr" secondAttribute="trailing" constant="10" id="1WF-2K-39Y"/>
                                            <constraint firstItem="bxr-n3-eBb" firstAttribute="leading" secondItem="vzf-h0-jhi" secondAttribute="leading" id="2EJ-c2-Hey"/>
                                            <constraint firstItem="Suw-ee-uKo" firstAttribute="leading" secondItem="vzf-h0-jhi" secondAttribute="leading" constant="16" id="3r9-mV-5q0"/>
                                            <constraint firstItem="MnG-Ph-jHr" firstAttribute="leading" secondItem="Suw-ee-uKo" secondAttribute="trailing" constant="10" id="49D-fM-eoB"/>
                                            <constraint firstItem="FFm-j0-CPi" firstAttribute="top" secondItem="gcL-BJ-p9p" secondAttribute="bottom" constant="10" id="9Kn-fY-2JK"/>
                                            <constraint firstAttribute="trailing" secondItem="bxr-n3-eBb" secondAttribute="trailing" id="Cbw-zl-Eab"/>
                                            <constraint firstItem="MnG-Ph-jHr" firstAttribute="top" secondItem="rIT-1s-NLD" secondAttribute="bottom" constant="20" id="Gft-bO-hyT"/>
                                            <constraint firstItem="rIT-1s-NLD" firstAttribute="leading" secondItem="vzf-h0-jhi" secondAttribute="leading" constant="16" id="J3o-qD-yLd"/>
                                            <constraint firstAttribute="trailing" secondItem="rIT-1s-NLD" secondAttribute="trailing" constant="27" id="Pdz-BA-xfg"/>
                                            <constraint firstItem="bxr-n3-eBb" firstAttribute="top" secondItem="Suw-ee-uKo" secondAttribute="bottom" constant="27" id="Z4R-BY-1tI"/>
                                            <constraint firstItem="rIT-1s-NLD" firstAttribute="top" secondItem="FFm-j0-CPi" secondAttribute="bottom" constant="6" id="hKV-d0-PU5"/>
                                            <constraint firstItem="gcL-BJ-p9p" firstAttribute="top" secondItem="vzf-h0-jhi" secondAttribute="top" constant="19" id="hUK-5J-0lj"/>
                                            <constraint firstAttribute="trailing" secondItem="yUv-YD-Aua" secondAttribute="trailing" constant="16" id="kqa-qn-ZU3"/>
                                            <constraint firstItem="yUv-YD-Aua" firstAttribute="top" secondItem="rIT-1s-NLD" secondAttribute="bottom" constant="16" id="oY9-Pb-aPB"/>
                                            <constraint firstAttribute="bottom" secondItem="bxr-n3-eBb" secondAttribute="bottom" id="u3t-Ei-8ti"/>
                                            <constraint firstItem="FFm-j0-CPi" firstAttribute="leading" secondItem="vzf-h0-jhi" secondAttribute="leading" constant="16" id="usj-Fe-07p"/>
                                            <constraint firstItem="gcL-BJ-p9p" firstAttribute="leading" secondItem="vzf-h0-jhi" secondAttribute="leading" constant="16" id="xvM-oq-FcY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vzf-h0-jhi" secondAttribute="trailing" id="6h6-Em-pCB"/>
                                    <constraint firstItem="vzf-h0-jhi" firstAttribute="leading" secondItem="2Ic-fK-7n4" secondAttribute="leading" id="TFY-R6-oDX"/>
                                    <constraint firstAttribute="bottom" secondItem="vzf-h0-jhi" secondAttribute="bottom" id="eMM-Cd-Tsc"/>
                                    <constraint firstItem="vzf-h0-jhi" firstAttribute="top" secondItem="2Ic-fK-7n4" secondAttribute="top" id="oCH-iW-V7x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ic-fK-7n4" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="J5v-rf-W8J"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="2Ic-fK-7n4" secondAttribute="trailing" id="PfO-gV-25U"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="top" secondItem="2Ic-fK-7n4" secondAttribute="top" id="V0v-Cm-lUg"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="2Ic-fK-7n4" secondAttribute="bottom" id="z6X-sJ-jEl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="368" height="325"/>
                    <connections>
                        <outlet property="doctorNameSurnamelbl" destination="tKe-9M-awG" id="kLZ-Bn-Fe7"/>
                        <outlet property="doctorPhoneLbl" destination="Kku-bQ-ySb" id="Ig0-St-Tcz"/>
                        <outlet property="doctorsImageView" destination="Suw-ee-uKo" id="Ljw-oE-0Bj"/>
                        <outlet property="informationLbl" destination="zcj-ag-iD3" id="ZDH-JU-51u"/>
                        <outlet property="logoImage" destination="1ue-hJ-AEA" id="8bc-sf-NlZ"/>
                        <outlet property="statusLbl" destination="Kk1-sI-OEf" id="wns-P3-ygz"/>
                        <outlet property="statusView" destination="bxr-n3-eBb" id="tor-xQ-pPY"/>
                        <outlet property="subServiceImg" destination="yUv-YD-Aua" id="AlO-V9-0ge"/>
                        <outlet property="titleLbl" destination="FFm-j0-CPi" id="aGZ-Tm-7aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="77.34375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
